# Passport-And-Credit-Card-Reader-Bug-Fixed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/palvision/passportandcreditcardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palvision/passportandcreditcardreader/: CreditCardReader.java  CreditCardResult.java  CustomListAdapter.java  MainActivity.java  MrzResultView.java  PassportReader.java  PassportResult.java  User.java
app/src/main/res/layout/: activity_credit_card_reader.xml  activity_credit_card_result.xml  activity_main.xml  activity_passport_reader.xml  activity_passport_result.xml  item_user.xml  mrz_result.xml
app/src/main/res/values/: anyline_license_key.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/palvision/passportandcreditcardreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
